<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/cardview_shadow_start_color">

    <org.osmdroid.views.MapView
        android:id="@+id/osm_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_zoom_minus"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="4dp"
            android:elevation="16dp"
            android:background="@drawable/ic_zoom_plus"
            app:shapeAppearance="@style/CustomStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_zoom_plus"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="4dp"
            android:background="@drawable/ic_zoom_minus"
            app:shapeAppearanceOverlay="@style/CustomStyle" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_my_location"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="4dp"
            android:background="@drawable/ic_location"
            app:shapeAppearanceOverlay="@style/CustomStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_track_to"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="4dp"
            android:background="@drawable/ic_chat"
            app:shapeAppearanceOverlay="@style/CustomStyle" />
    </LinearLayout>

</FrameLayout>